* { box-sizing: border-box; }

body {
    color: #231f20;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-size: 16px;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    font-weight: 400;
    margin: 0;
}

img {
  display: block;
  height: auto;   
  max-width: 100%; 
}

.hdr {
    border-top: 4px solid #3862ae;
    display: flex;
    gap: 0;
    max-height: 400px;
    overflow: hidden;

    h1 {
        font-size: clamp(1.4rem, -0.077rem + 4.103vw, 3rem);
        font-weight: 700;
        line-height: 1.125em;
        margin: 0;
    }

    h2 {
        font-size: clamp(1rem, -0.038rem + 2.885vw, 2.125rem);
        font-weight: 400;
        margin: 0;
        margin-bottom: clamp(1rem, -0.215rem + 2.532vw, 2rem);
    }

    p {
        font-size: clamp(.9rem, 0.475rem + 0.886vw, 1.25rem);
        margin: 0;

        &:not(:last-child) {
            margin-bottom: 1rem;
        }
    }

    a {
        color: #231f20;

        &:hover {
            text-decoration: none;
        }
    }

    .hdr-img {
        display: none;

        @media (min-width: 768px) {
            display: block;     
        }
    }

    .hdr-content {
        align-items: center;
        background: #93DCFF;
        background: linear-gradient(180deg,rgba(147, 220, 255, 1) 0%, rgba(83, 183, 232, 1) 100%);
        display: flex;
        justify-content: center;
        padding-left: clamp(1.6rem, 2.5vw, 4.5rem);
        padding-right: clamp(1.6rem, 2.5vw, 4.5rem);
        padding-bottom: clamp(1.4rem, 2.5vw, 4rem);
        padding-top: clamp(1.4rem, 2.5vw, 4rem);
    }
}

.grid {
    display: grid;
    gap: 1.25rem;
    grid-template-columns: 1fr;  
    padding: 1.25rem; 

    @media (min-width: 576px) {
        grid-template-columns: repeat(2, 1fr);  
    }

    @media (min-width: 768px) {
        gap: 1.5rem;
        grid-template-columns: repeat(3, 1fr);  
        padding: 1.5rem; 
    }

    @media (min-width: 1200px) {
        gap: 2rem;
        grid-template-columns: repeat(4, 1fr); 
        padding: 2rem; 
    }

    .grid-item {
        border: 1px solid rgba(0, 0, 0, 0.25);
        cursor: pointer;
        text-decoration: none;
        transition: background-color 250ms ease-in-out;
        
        &:hover {
            background-color: #eeeeee;

            .grid-img img {
                transform: scale(1.03);
            }
        }
    }
    
    .grid-img {
        background-color: #fff;
        border-bottom: 2px solid #3862ae;
        overflow: hidden;

        img {
            transition: transform 250ms ease-in-out;
            width: 100%;
        }
    }

    .grid-content {
        padding: 1.25rem;

        @media (min-width: 992px) {
            padding: 1.25rem 1.5rem 1.6rem;
        }
    }

    .grid-title {
        color: #00b37d;
        font-size: clamp(1.145rem, 0.714rem + 0.899vw, 1.5rem);
        font-weight: 700;
        margin-bottom: .3rem;
    }

    .grid-desc {
        color: #231f20;
        font-size: clamp(.9rem, 0.627rem + 0.57vw, 1.125rem);
        line-height: clamp(1.25em, 0.079rem + 0.041vw, 1.35em);
    }
}